App.xaml

    <Application x:Class="htyö_GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:htyö_GUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Colour of buttons-->
        <SolidColorBrush x:Key="SideButtonsColour" Color="Orange"/>
        <SolidColorBrush x:Key="BackgroundColour" Color="#222222"/>
        <SolidColorBrush x:Key="TextBlockColour" Color="White"/>
        <SolidColorBrush x:Key="SideBarColour" Color="#333333"/>
        <SolidColorBrush x:Key="BlackForeground" Color="Black"/>

        <!--Styles-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource TextBlockColour}"/>
        </Style>
        
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="{StaticResource TextBlockColour}"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource TextBlockColour}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="{StaticResource BlackForeground}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource BlackForeground}"/>
            <Setter Property="Background" Value="{StaticResource SideButtonsColour}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Change background color when mouse is over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d0ebff"/>
                </Trigger>
                <!-- When clicked -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#d0ebff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        

    </Application.Resources>
</Application>
