InvoiceBrowser.xaml

<Window x:Class="htyö_GUI.InvoiceBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:htyö_GUI"
        mc:Ignorable="d"
        Title="InvoiceBrowser" Height="450" Width="800">
    <!--Layout-->
    <Grid Background="{StaticResource BackgroundColour}" RenderTransformOrigin="0.551,0.525" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="291"/>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource SideBarColour}" Grid.RowSpan="3"/>
        <ListView x:Name="lbInvoices" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="2" BorderBrush="{StaticResource SideBarColour}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="Auto"/>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}" Width="Auto"/>
                    <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerID}" Width="Auto"/>
                    <GridViewColumn Header="Issue Date" DisplayMemberBinding="{Binding IssueDate}" Width="Auto"/>
                    <GridViewColumn Header="Expiration Date" DisplayMemberBinding="{Binding ExpirationDate}" Width="Auto"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City_customer}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Buttons-->
        <Button x:Name="CreateInvoice_btn" Click="CreateInvoice_btn_Click" Content="Create" Grid.Column="1" Margin="28,63,0,0" FontSize="18" Width="117" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="EditInvoice_btn" Click="EditInvoice_btn_Click" Content="Edit" Grid.Column="1" Margin="0,63,0,0" FontSize="18" Width="116" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="DeleteInvoice_btn" Click="DeleteInvoice_btn_Click" Content="Delete" Grid.Column="1" Margin="547,63,30,0" FontSize="18" Width="117" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Grid Grid.Column="0" Background="{StaticResource SideBarColour}" Grid.RowSpan="6">
            <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Height="26" Width="80" Click="Back_btn_Click"/>
        </Grid>


    </Grid>
</Window>
