InvoiceEditor.xaml

<Window x:Class="htyö_GUI.InvoiceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:htyö_GUI"
        mc:Ignorable="d"
        Title="InvoiceEditor" Height="450" Width="450" ResizeMode="NoResize">
    <Grid Background="{StaticResource BackgroundColour}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="361*"/>

        </Grid.ColumnDefinitions>

        <ContentControl x:Name="CC" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" FontFamily="Segoe UI">
            <DatePicker x:Name="dpExpiration" HorizontalAlignment="Center" Margin="0,0,0,-1" Width="298" Height="24"/>
        </ContentControl>

        <!-- Left side texts -->
        <TextBlock x:Name="Heading" Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="{StaticResource TextBlockColour}"  Margin="0,0,0,23" Grid.RowSpan="2"> Billing details</TextBlock>
        <TextBlock x:Name="Nimi" Grid.Row="2" Grid.Column="0" Foreground="{StaticResource TextBlockColour}"  Margin="0,0,0,22" Grid.RowSpan="2"> Name</TextBlock>
        <TextBlock x:Name="Katuos" Grid.Row="3" Grid.Column="0" Foreground="{StaticResource TextBlockColour}"> Address</TextBlock>
        <TextBlock x:Name="PostNum" Grid.Row="3" Grid.Column="0" Foreground="{StaticResource TextBlockColour}" Margin="0,22,265,0" Grid.RowSpan="2" Grid.ColumnSpan="2"> Zip code</TextBlock>
        <TextBlock x:Name="Kaupunki" Grid.Row="4" Grid.Column="0" Foreground="{StaticResource TextBlockColour}" Margin="0,23,271,0" Grid.RowSpan="2" Grid.ColumnSpan="2"> City</TextBlock>
        <TextBlock x:Name="Maa" Grid.Row="5" Grid.Column="0" Foreground="{StaticResource TextBlockColour}" Margin="0,23,0,23" Grid.RowSpan="3"> Country</TextBlock>
        <TextBlock Grid.Row="7" Foreground="{StaticResource TextBlockColour}" Margin="0,0,0,23" Grid.RowSpan="2"> Expiration Date</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Foreground="{StaticResource TextBlockColour}" Margin="0"> Issue Date</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Foreground="{StaticResource TextBlockColour}" Margin="0"> Customer ID</TextBlock>


        <!-- ComboBox -->
        <ComboBox x:Name="CountryBox1" SelectedIndex="0" Grid.Row="6" Grid.Column="1" Margin="0" HorizontalAlignment="Left" Width="270">
            <ComboBoxItem Content="FI Suomi"></ComboBoxItem>
            <ComboBoxItem Content="SE Sweden"></ComboBoxItem>
            <ComboBoxItem Content="NO Norway"></ComboBoxItem>
            <ComboBoxItem Content="EE Estonia"></ComboBoxItem>
            <ComboBoxItem Content="LV Latvia"></ComboBoxItem>
            <ComboBoxItem Content="LT Lithuania"></ComboBoxItem>
        </ComboBox>

        <!--TextBoxes -->
        <TextBox x:Name="tbNameCustomer" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  FontSize="12" Margin="0" Width="270" TextChanged="tbNameCustomer_TextChanged" />
        <TextBox x:Name="tbAddressCustomer" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" FontSize="12" Margin="0" Width="270"/>
        <TextBox x:Name="tbZipCodeCustomer" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" FontSize="12" Margin="0,0,0,0" Grid.ColumnSpan="2" Width="270"/>
        <TextBox x:Name="tbCityCustomer" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" FontSize="12" Margin="0,0,0,0" Width="270"/>
        <TextBox x:Name="tbIdCustomer" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" FontSize="12" Margin="0,0,0,0" Width="270"/>


        <!--Buttons-->
        <Button x:Name="finish_btnw" Click="finish_btnw_Click" Content="Finish" VerticalAlignment="Top" Grid.Column="1" Grid.Row="11" Margin="171,149,10,0"  Height="24"/>
        <Button x:Name="Cancel_btn" Click="Cancel_btn_Click" Content="Cancel" HorizontalAlignment="Center" Margin="0,149,0,0" Grid.Row="11" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.275" Width="103" Height="24"/>
        <DatePicker x:Name="dpIssueDate" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="296" Grid.Column="1" Margin="0,0,0,0"/>

    </Grid>
</Window>
