MainWindow.xaml

<Window x:Class="htyö_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:htyö_GUI"
        mc:Ignorable="d"
        Title="Homepage" MinHeight="450" MinWidth="800" ResizeMode="CanResize">

    <Grid Background="{StaticResource BackgroundColour}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="24" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="120" Foreground="{StaticResource ResourceKey=SideButtonsColour}" FontFamily="Segoe Print" Grid.Column="1" Margin="0,6,0,0"><Run Language="fi-fi" Text="Welcome"/></TextBlock>

        <!-- Buttons -->
        <Button x:Name="InvoicesBtn" Click="InvoicesBtn_Click" Content="Invoice Browser" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="120" Grid.Column="1"/>
        <TextBlock FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="37" Width="120" Foreground="{StaticResource TextBlockColour}" FontFamily="Segoe Print" Grid.Column="1" Margin="0,10,0,0" Grid.Row="3"><Run Language="fi-fi" Text="Browse, create and edit invoices"/></TextBlock>
        <Button x:Name="ProductsBtn" Click="ProductsBtn_Click" Grid.Column="1" Content="Products" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="34" Width="120"/>
        <TextBlock FontSize="12" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="37" Width="120" Foreground="{StaticResource ResourceKey=TextBlockColour}" FontFamily="Segoe Print" Grid.Column="1" Margin="0,12,0,0" Grid.Row="5"><Run Language="fi-fi" Text="Browse products, Create an invoice"/></TextBlock>



    </Grid>
</Window>
