ProductEditor.xaml

<Window x:Class="htyö_GUI.ProductEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:htyö_GUI"
        mc:Ignorable="d"
        Title="ProductEditor" Height="450" Width="600">
    <Grid Background="{StaticResource BackgroundColour}" RenderTransformOrigin="0.551,0.525">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="184.04"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Combobox for choosing a product to be added to the invoice-->
        <GroupBox Header="Choose Product" Height="48" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="188" RenderTransformOrigin="0.492,0.761" Margin="0,0,0,11">
            <ComboBox x:Name="ChooseProductBox" HorizontalAlignment="Left" Width="360" SelectionChanged="ChooseProductBox_SelectionChanged">
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Unit Price" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.5,-0.984" Grid.Row="1" Margin="0,59,0,0" Grid.RowSpan="2">
            <TextBox  x:Name="UnitPriceBox"/>
        </GroupBox>

        <GroupBox Header="Choose Billing Type" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.492,0.761" Grid.Row="3">
            <ComboBox x:Name="BillingTypeBox" SelectedIndex="1" HorizontalAlignment="Left" Width="360">
                <ComboBoxItem Content="Per hour"/>
                <ComboBoxItem Content="Per unit"/>
                <ComboBoxItem Content="Per litre"/>
                <ComboBoxItem Content="Per day"/>
                <ComboBoxItem Content="Per gram"/>
            </ComboBox>
        </GroupBox>

        <!--Add to the invoice button-->

        <Button x:Name="Save_btn" Content="Update Product" Grid.Column="1" Grid.Row="1" Margin="0" FontSize="18" Width="190" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save_btn_Click"/>
        <Button x:Name="Done_btn" Grid.Column="1" Content="Done" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="188" Click="Done_btn_Click" Margin="50,107,0,0"/>
        <Button x:Name="Delete_btn" Grid.Column="1" Content="Delete Product" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="186" Click="Delete_btn_Click"/>
        <Button x:Name="Cancel_btn" Content="Cancel" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="188" Margin="0,107,0,0" Click="Cancel_btn_Click"/>
        <GroupBox Header="Product Name" Grid.Row="1" Margin="56,0,56,15">
            <TextBox x:Name="tbProductName"/>
        </GroupBox>
        <Button x:Name="CreateItem_btn" Content="Create Product" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" FontSize="18" Width="190" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreateItem_btn_Click"/>

    </Grid>
</Window>
